# MoviesInfoSearcher

./: README.md  apiconfig.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/softing/ubah4ukdev/moviesinfosearcher/: DetailFragmentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/: Constants.kt  MainActivity.kt  ResourceProvider.kt  ViewBindingDelegate.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/app/: App.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/domain/: AddHeaderInterceptor.kt  AppState.kt  ICallback.kt  IMovieRepository.kt  MockMoviesRepositoryImpl.kt  Movie.kt  MovieGroup.kt  MoviesHttpUrlConnectionRepositoryImpl.kt  MoviesOkHttpRepositoryImpl.kt  MoviesRepositoryImpl.kt  MoviesRetrofitRepositoryImpl.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/domain/extensions/: ArrayListExtensions.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/domain/model/: Contact.kt  Movie.kt  MovieGroup.kt  MovieHistory.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/domain/network/: AddHeaderInterceptor.kt  ITheMovieDbApi.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/domain/network/responses/: Genres.kt  MovieResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  ResponseMovieDetail.kt  ResponseMovieList.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/domain/repositories/localrepository/: ILocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/domain/repositories/location/: ILocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/domain/repositories/networkrepository/: IMovieRepository.kt  MockMoviesRepositoryImpl.kt  MoviesHttpUrlConnectionRepositoryImpl.kt  MoviesOkHttpRepositoryImpl.kt  MoviesRetrofitRepositoryImpl.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/domain/responses/: MovieResponse.kt  Response.kt  ResponseMovieDetail.kt  ResponseMovieList.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/domain/responses/responsessuporting/: Genres.kt  MovieResponse.kt  ProductionCompanies.kt  ProductionCountries.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/domain/storage/: IMovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieStorage.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/fcm/: FcmService.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/ui/: ConnectivityActionReceiver.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/ui/contact/: ContactFragment.kt  ContactViewModelFactory.kt  ContactsAdapter.kt  ContactsCursorAdapter.kt  СontactViewModel.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/ui/extensions/: ViewExtensions.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/ui/history/adapter/: MovieHistoryAdapter.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/ui/home/adapter/: IMovieClickable.kt  IMovieLongClickable.kt  MoviesAdapter.kt  MoviesGroupAdapter.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/ui/map/: MapsFragment.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/ui/services/: MovieService.kt
app/src/main/java/softing/ubah4ukdev/moviesinfosearcher/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: ic_add_comment.xml  ic_edit_note.xml  ic_mail.xml  ic_menu__main_movie_favorite.xml  ic_menu__main_movie_settings.xml  ic_menu_main_movie_find.xml  ic_menu_main_movie_history.xml  ic_play_video.xml  ic_rating.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_contact.xml  fragment_detail.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  item_contact.xml  item_header.xml  item_movie.xml  item_movie_history.xml  item_movies_group.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite.xml  history_menu.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/softing/ubah4ukdev/moviesinfosearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
