<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_movie_backdrop_height"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_poster"
            android:layout_width="@dimen/detail_movie_image_width"
            android:layout_height="@dimen/detail_movie_image_height"
            android:layout_margin="@dimen/detail_card_margin"
            android:outlineAmbientShadowColor="@color/orange"
            android:outlineSpotShadowColor="@color/orange"
            app:cardCornerRadius="@dimen/detail_card_corner_radius"
            app:cardElevation="@dimen/detail_card_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/detail_title_marginVertical"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_poster"
            tools:text="@string/title_movie_example" />

        <TextView
            android:id="@+id/title_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/detail_title_overview_marginHorizontal"
            android:layout_marginVertical="@dimen/detail_title_overview_marginVertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_movie"
            tools:text="@string/overviev_movie_example" />

        <TextView
            android:id="@+id/release_date_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/detail_release_date_marginVertical"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_backdrop"
            tools:text="@string/release_date_movie_example" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>