<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:rippleColor="@color/gray_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_poster_height"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/card_text_margin_horizontal"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="@dimen/count_lines"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_title_size_main_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster"
            tools:text="@string/title_text_example" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateRelease"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/card_text_margin_horizontal"
            android:layout_marginBottom="@dimen/card_date_reliz_margin_bottom"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_date_size_main_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/date_text_example" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>